# platform_issue

flutter_boost/: CHANGELOG.md  pubspec.yaml
flutter_boost/android/: build.gradle
flutter_boost/android/src/main/java/com/idlefish/flutterboost/: BoostRegistrar.java  FlutterBoost.java  FlutterBoostPlugin.java  XFlutterView.java  XPlatformPlugin.java  XTextInputPlugin.java
flutter_boost/android/src/main/java/com/idlefish/flutterboost/containers/: BoostFlutterActivity.java  FlutterActivityAndFragmentDelegate.java  FlutterFragment.java
flutter_boost/example/: pubspec.yaml
flutter_boost/example/android/app/: build.gradle
flutter_boost/example/android/app/src/main/java/com/taobao/idlefish/flutterboostexample/: GestureDemoView.java  MainActivity.java  PageRouter.java  TextPlatformViewFactory.java
flutter_boost/example/android/app/src/main/res/layout/: native_page.xml
flutter_boost/example/android/gradle/wrapper/: gradle-wrapper.properties
flutter_boost/example/ios/Runner/: GeneratedPluginRegistrant.m
flutter_boost/example/lib/: main.dart  simple_page_widgets.dart
flutter_boost/example_swift/: pubspec.yaml
flutter_boost/example_swift/lib/: main.dart  simple_page_widgets.dart
flutter_boost/lib/: flutter_boost.dart
flutter_boost/test/: pubspec.yaml
flutter_boost/test/lib/unit/: boost_channel_test.dart  boost_page_route_test.dart  container_coordinator_test.dart  container_manager_test.dart  flutter_boost_test.dart  page_widget_test.dart  page_widgets.dart
