group 'com.idlefish.flutterboost'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "http://depot.sankuai.com/nexus/content/groups/public" }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://depot.sankuai.com/nexus/content/groups/public"
        }
        maven {
            url "http://depot.sankuai.com/nexus/content/groups/public-snapshots"
        }
        maven {
            url "http://mvn.dianpingoa.com/android-nova"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile "android.arch.lifecycle:runtime:1.1.0"
    compile "com.android.support:support-annotations:28.0.0"
    compile 'com.alibaba:fastjson:1.2.41'

}

ext {
    groupId = 'com.taobao.fleamarket'
    artifactId = "FlutterBoost"
}

